[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'KnotsFractal2025.blg'
[159] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:420> INFO - Reading 'KnotsFractal2025.bcf'
[392] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[456] Biber.pm:4463> INFO - Processing section 0
[480] Biber.pm:4654> INFO - Looking for bibtex file 'KnotsFractalsReference.bib' for section 0
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1519> INFO - Found BibTeX data source 'KnotsFractalsReference.bib'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[779] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[841] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[876] bbl.pm:676> INFO - Writing 'KnotsFractal2025.bbl' with encoding 'UTF-8'
[906] bbl.pm:779> INFO - Output to KnotsFractal2025.bbl
