PWD c:\Users\mcwig\OneDrive\Documents\Colloge\SemesterTwo\MathPresentation\KnotsInsideFractals\presentation
INPUT C:\Users\mcwig\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mcwig\OneDrive\Documents\Colloge\SemesterTwo\MathPresentation\KnotsInsideFractals\presentation\KnotsFractal2025.tex
OUTPUT KnotsFractal2025.log
INPUT .\style\kulakbeamer.cls
INPUT style\kulakbeamer.cls
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT KnotsFractal2025.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymindmap.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymindmap.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT .\definitions.sty
INPUT definitions.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig2\wrapfig2.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig2\wrapfig2.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerpatchparalist.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerpatchparalist.sty
OUTPUT KnotsFractal2025.aux
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT KnotsFractal2025.out
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT KnotsFractal2025.bcf
INPUT KnotsFractal2025.bbl
INPUT .\KnotsFractal2025.bbl
INPUT .\KnotsFractal2025.bbl
INPUT .\KnotsFractal2025.bbl
INPUT KnotsFractal2025.bbl
INPUT .\KnotsFractal2025.nav
INPUT .\KnotsFractal2025.nav
INPUT KnotsFractal2025.nav
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT .\style\kuleuvenTitlepage.pdf
INPUT .\style\kuleuvenTitlepage.pdf
INPUT .\style\kuleuvenTitlepage.pdf
INPUT .\style\kuleuvenTitlepage.pdf
INPUT .\style\kuleuvenTitlepage.pdf
INPUT C:\Users\mcwig\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\style\kuleuvenOutline.pdf
INPUT .\style\kuleuvenOutline.pdf
INPUT .\style\kuleuvenOutline.pdf
INPUT .\style\kuleuvenOutline.pdf
INPUT .\style\kuleuvenOutline.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\knots1.tex
INPUT .\knots1.tex
OUTPUT knots1.aux
INPUT .\knots1.tex
INPUT .\knots1.tex
INPUT knots1.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\images.jpg
INPUT .\Pictures\images.jpg
INPUT .\Pictures\images.jpg
INPUT .\Pictures\images.jpg
INPUT .\Pictures\images.jpg
INPUT .\Pictures\images.jpg
INPUT .\Pictures\images.jpg
INPUT .\Pictures\chineseknot.png
INPUT .\Pictures\chineseknot.png
INPUT .\Pictures\chineseknot.png
INPUT .\Pictures\chineseknot.png
INPUT .\Pictures\chineseknot.png
INPUT .\Pictures\chineseknot.png
INPUT .\Pictures\chineseknot.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\Pictures\audi.jpg
INPUT .\Pictures\audi.jpg
INPUT .\Pictures\audi.jpg
INPUT .\Pictures\audi.jpg
INPUT .\Pictures\audi.jpg
INPUT .\Pictures\audi.jpg
INPUT .\Pictures\audi.jpg
INPUT .\Pictures\borromean.png
INPUT .\Pictures\borromean.png
INPUT .\Pictures\borromean.png
INPUT .\Pictures\borromean.png
INPUT .\Pictures\borromean.png
INPUT .\Pictures\borromean.png
INPUT .\Pictures\borromean.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\Pictures\simple knots.png
INPUT .\Pictures\simple knots.png
INPUT .\Pictures\simple knots.png
INPUT .\Pictures\simple knots.png
INPUT .\Pictures\simple knots.png
INPUT .\Pictures\simple knots.png
INPUT .\Pictures\simple knots.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\DNA.png
INPUT .\Pictures\DNA.png
INPUT .\Pictures\DNA.png
INPUT .\Pictures\DNA.png
INPUT .\Pictures\DNA.png
INPUT .\Pictures\DNA.png
INPUT .\Pictures\DNA.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\chemical.png
INPUT .\Pictures\chemical.png
INPUT .\Pictures\chemical.png
INPUT .\Pictures\chemical.png
INPUT .\Pictures\chemical.png
INPUT .\Pictures\chemical.png
INPUT .\Pictures\chemical.png
INPUT .\Pictures\material.jpg
INPUT .\Pictures\material.jpg
INPUT .\Pictures\material.jpg
INPUT .\Pictures\material.jpg
INPUT .\Pictures\material.jpg
INPUT .\Pictures\material.jpg
INPUT .\Pictures\material.jpg
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\trefoil.png
INPUT .\Pictures\trefoil.png
INPUT .\Pictures\trefoil.png
INPUT .\Pictures\trefoil.png
INPUT .\Pictures\trefoil.png
INPUT .\Pictures\trefoil.png
INPUT .\Pictures\trefoil.png
INPUT .\Pictures\31.png
INPUT .\Pictures\31.png
INPUT .\Pictures\31.png
INPUT .\Pictures\31.png
INPUT .\Pictures\31.png
INPUT .\Pictures\31.png
INPUT .\Pictures\31.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\Simple.png
INPUT .\Pictures\Simple.png
INPUT .\Pictures\Simple.png
INPUT .\Pictures\Simple.png
INPUT .\Pictures\Simple.png
INPUT .\Pictures\Simple.png
INPUT .\Pictures\Simple.png
INPUT .\Pictures\complex.png
INPUT .\Pictures\complex.png
INPUT .\Pictures\complex.png
INPUT .\Pictures\complex.png
INPUT .\Pictures\complex.png
INPUT .\Pictures\complex.png
INPUT .\Pictures\complex.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\equivalence.png
INPUT .\Pictures\equivalence.png
INPUT .\Pictures\equivalence.png
INPUT .\Pictures\equivalence.png
INPUT .\Pictures\equivalence.png
INPUT .\Pictures\equivalence.png
INPUT .\Pictures\equivalence.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\Pictures\r.png
INPUT .\Pictures\r.png
INPUT .\Pictures\r.png
INPUT .\Pictures\r.png
INPUT .\Pictures\r.png
INPUT .\Pictures\r.png
INPUT .\Pictures\r.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\L.png
INPUT .\Pictures\L.png
INPUT .\Pictures\L.png
INPUT .\Pictures\L.png
INPUT .\Pictures\L.png
INPUT .\Pictures\L.png
INPUT .\Pictures\L.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\knots2.tex
INPUT .\knots2.tex
OUTPUT knots2.aux
INPUT .\knots2.tex
INPUT .\knots2.tex
INPUT knots2.tex
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\math.stackexchange.com accessed on 21.03.2025.png
INPUT .\images\math.stackexchange.com accessed on 21.03.2025.png
INPUT .\images\math.stackexchange.com accessed on 21.03.2025.png
INPUT .\images\math.stackexchange.com accessed on 21.03.2025.png
INPUT .\images\math.stackexchange.com accessed on 21.03.2025.png
INPUT .\images\math.stackexchange.com accessed on 21.03.2025.png
INPUT .\images\math.stackexchange.com accessed on 21.03.2025.png
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\tangles.png
INPUT .\images\tangles.png
INPUT .\images\tangles.png
INPUT .\images\tangles.png
INPUT .\images\tangles.png
INPUT .\images\tangles.png
INPUT .\images\tangles.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\basictangles.png
INPUT .\images\basictangles.png
INPUT .\images\basictangles.png
INPUT .\images\basictangles.png
INPUT .\images\basictangles.png
INPUT .\images\basictangles.png
INPUT .\images\basictangles.png
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\tangleproduce.png
INPUT .\images\tangleproduce.png
INPUT .\images\tangleproduce.png
INPUT .\images\tangleproduce.png
INPUT .\images\tangleproduce.png
INPUT .\images\tangleproduce.png
INPUT .\images\tangleproduce.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\pretzel.png
INPUT .\images\pretzel.png
INPUT .\images\pretzel.png
INPUT .\images\pretzel.png
INPUT .\images\pretzel.png
INPUT .\images\pretzel.png
INPUT .\images\pretzel.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\torus.png
INPUT .\images\torus.png
INPUT .\images\torus.png
INPUT .\images\torus.png
INPUT .\images\torus.png
INPUT .\images\torus.png
INPUT .\images\torus.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\dnastring.png
INPUT .\images\dnastring.png
INPUT .\images\dnastring.png
INPUT .\images\dnastring.png
INPUT .\images\dnastring.png
INPUT .\images\dnastring.png
INPUT .\images\dnastring.png
INPUT .\images\electron.png
INPUT .\images\electron.png
INPUT .\images\electron.png
INPUT .\images\electron.png
INPUT .\images\electron.png
INPUT .\images\electron.png
INPUT .\images\electron.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\ribbon.png
INPUT .\images\ribbon.png
INPUT .\images\ribbon.png
INPUT .\images\ribbon.png
INPUT .\images\ribbon.png
INPUT .\images\ribbon.png
INPUT .\images\ribbon.png
INPUT .\images\vantage.png
INPUT .\images\vantage.png
INPUT .\images\vantage.png
INPUT .\images\vantage.png
INPUT .\images\vantage.png
INPUT .\images\vantage.png
INPUT .\images\vantage.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\images\subtang.png
INPUT .\images\subtang.png
INPUT .\images\subtang.png
INPUT .\images\subtang.png
INPUT .\images\subtang.png
INPUT .\images\subtang.png
INPUT .\images\subtang.png
INPUT .\images\substrat.png
INPUT .\images\substrat.png
INPUT .\images\substrat.png
INPUT .\images\substrat.png
INPUT .\images\substrat.png
INPUT .\images\substrat.png
INPUT .\images\substrat.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\inten.png
INPUT .\images\inten.png
INPUT .\images\inten.png
INPUT .\images\inten.png
INPUT .\images\inten.png
INPUT .\images\inten.png
INPUT .\images\inten.png
INPUT .\images\inten2.png
INPUT .\images\inten2.png
INPUT .\images\inten2.png
INPUT .\images\inten2.png
INPUT .\images\inten2.png
INPUT .\images\inten2.png
INPUT .\images\inten2.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\mobius.png
INPUT .\images\mobius.png
INPUT .\images\mobius.png
INPUT .\images\mobius.png
INPUT .\images\mobius.png
INPUT .\images\mobius.png
INPUT .\images\mobius.png
INPUT .\images\mergedmolecule.png
INPUT .\images\mergedmolecule.png
INPUT .\images\mergedmolecule.png
INPUT .\images\mergedmolecule.png
INPUT .\images\mergedmolecule.png
INPUT .\images\mergedmolecule.png
INPUT .\images\mergedmolecule.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\dehn.png
INPUT .\images\dehn.png
INPUT .\images\dehn.png
INPUT .\images\dehn.png
INPUT .\images\dehn.png
INPUT .\images\dehn.png
INPUT .\images\dehn.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\fractals.tex
INPUT .\fractals.tex
OUTPUT fractals.aux
INPUT .\fractals.tex
INPUT .\fractals.tex
INPUT fractals.tex
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\fractalcover.jpg
INPUT .\Pictures\fractalcover.jpg
INPUT .\Pictures\fractalcover.jpg
INPUT .\Pictures\fractalcover.jpg
INPUT .\Pictures\fractalcover.jpg
INPUT .\Pictures\fractalcover.jpg
INPUT .\Pictures\fractalcover.jpg
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\coastline.jpg
INPUT .\Pictures\coastline.jpg
INPUT .\Pictures\coastline.jpg
INPUT .\Pictures\coastline.jpg
INPUT .\Pictures\coastline.jpg
INPUT .\Pictures\coastline.jpg
INPUT .\Pictures\coastline.jpg
INPUT .\Pictures\lungs.jpg
INPUT .\Pictures\lungs.jpg
INPUT .\Pictures\lungs.jpg
INPUT .\Pictures\lungs.jpg
INPUT .\Pictures\lungs.jpg
INPUT .\Pictures\lungs.jpg
INPUT .\Pictures\lungs.jpg
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Pictures\spherepacking.png
INPUT .\Pictures\spherepacking.png
INPUT .\Pictures\spherepacking.png
INPUT .\Pictures\spherepacking.png
INPUT .\Pictures\spherepacking.png
INPUT .\Pictures\spherepacking.png
INPUT .\Pictures\spherepacking.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\Koch1.png
INPUT .\images\Koch1.png
INPUT .\images\Koch1.png
INPUT .\images\Koch1.png
INPUT .\images\Koch1.png
INPUT .\images\Koch1.png
INPUT .\images\Koch1.png
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\mandelbrot.jpg
INPUT .\images\mandelbrot.jpg
INPUT .\images\mandelbrot.jpg
INPUT .\images\mandelbrot.jpg
INPUT .\images\mandelbrot.jpg
INPUT .\images\mandelbrot.jpg
INPUT .\images\mandelbrot.jpg
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\MichaelImages\Square.png
INPUT .\MichaelImages\Square.png
INPUT .\MichaelImages\Square.png
INPUT .\MichaelImages\Square.png
INPUT .\MichaelImages\Square.png
INPUT .\MichaelImages\Square.png
INPUT .\MichaelImages\Square.png
INPUT .\MichaelImages\3d-cube-transparent-png-4.png
INPUT .\MichaelImages\3d-cube-transparent-png-4.png
INPUT .\MichaelImages\3d-cube-transparent-png-4.png
INPUT .\MichaelImages\3d-cube-transparent-png-4.png
INPUT .\MichaelImages\3d-cube-transparent-png-4.png
INPUT .\MichaelImages\3d-cube-transparent-png-4.png
INPUT .\MichaelImages\3d-cube-transparent-png-4.png
INPUT .\MichaelImages\Sierpinski_triangle.svg.png
INPUT .\MichaelImages\Sierpinski_triangle.svg.png
INPUT .\MichaelImages\Sierpinski_triangle.svg.png
INPUT .\MichaelImages\Sierpinski_triangle.svg.png
INPUT .\MichaelImages\Sierpinski_triangle.svg.png
INPUT .\MichaelImages\Sierpinski_triangle.svg.png
INPUT .\MichaelImages\Sierpinski_triangle.svg.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\MichaelImages\Great_Britain_Box.svg.png
INPUT .\MichaelImages\Great_Britain_Box.svg.png
INPUT .\MichaelImages\Great_Britain_Box.svg.png
INPUT .\MichaelImages\Great_Britain_Box.svg.png
INPUT .\MichaelImages\Great_Britain_Box.svg.png
INPUT .\MichaelImages\Great_Britain_Box.svg.png
INPUT .\MichaelImages\Great_Britain_Box.svg.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\proof1.tex
INPUT .\proof1.tex
OUTPUT proof1.aux
INPUT .\proof1.tex
INPUT .\proof1.tex
INPUT proof1.tex
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\MichaelImages\Cube.png
INPUT .\MichaelImages\Cube.png
INPUT .\MichaelImages\Cube.png
INPUT .\MichaelImages\Cube.png
INPUT .\MichaelImages\Cube.png
INPUT .\MichaelImages\Cube.png
INPUT .\MichaelImages\Cube.png
INPUT .\MichaelImages\FirstIterationCube.png
INPUT .\MichaelImages\FirstIterationCube.png
INPUT .\MichaelImages\FirstIterationCube.png
INPUT .\MichaelImages\FirstIterationCube.png
INPUT .\MichaelImages\FirstIterationCube.png
INPUT .\MichaelImages\FirstIterationCube.png
INPUT .\MichaelImages\FirstIterationCube.png
INPUT .\MichaelImages\SecondIterationCube.png
INPUT .\MichaelImages\SecondIterationCube.png
INPUT .\MichaelImages\SecondIterationCube.png
INPUT .\MichaelImages\SecondIterationCube.png
INPUT .\MichaelImages\SecondIterationCube.png
INPUT .\MichaelImages\SecondIterationCube.png
INPUT .\MichaelImages\SecondIterationCube.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\UnknotTwo.png
INPUT .\UnknotTwo.png
INPUT .\UnknotTwo.png
INPUT .\UnknotTwo.png
INPUT .\UnknotTwo.png
INPUT .\UnknotTwo.png
INPUT .\UnknotTwo.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\NotAKnot.png
INPUT .\NotAKnot.png
INPUT .\NotAKnot.png
INPUT .\NotAKnot.png
INPUT .\NotAKnot.png
INPUT .\NotAKnot.png
INPUT .\NotAKnot.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\NoCubeTrefoil.png
INPUT .\NoCubeTrefoil.png
INPUT .\NoCubeTrefoil.png
INPUT .\NoCubeTrefoil.png
INPUT .\NoCubeTrefoil.png
INPUT .\NoCubeTrefoil.png
INPUT .\NoCubeTrefoil.png
INPUT .\TreFoilKnot.png
INPUT .\TreFoilKnot.png
INPUT .\TreFoilKnot.png
INPUT .\TreFoilKnot.png
INPUT .\TreFoilKnot.png
INPUT .\TreFoilKnot.png
INPUT .\TreFoilKnot.png
INPUT .\UnravelledTrefoil.png
INPUT .\UnravelledTrefoil.png
INPUT .\UnravelledTrefoil.png
INPUT .\UnravelledTrefoil.png
INPUT .\UnravelledTrefoil.png
INPUT .\UnravelledTrefoil.png
INPUT .\UnravelledTrefoil.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\PhotoOfAuthors.png
INPUT .\PhotoOfAuthors.png
INPUT .\PhotoOfAuthors.png
INPUT .\PhotoOfAuthors.png
INPUT .\PhotoOfAuthors.png
INPUT .\PhotoOfAuthors.png
INPUT .\PhotoOfAuthors.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\Cantor_set_in_seven_iterations.svg.png
INPUT .\Cantor_set_in_seven_iterations.svg.png
INPUT .\Cantor_set_in_seven_iterations.svg.png
INPUT .\Cantor_set_in_seven_iterations.svg.png
INPUT .\Cantor_set_in_seven_iterations.svg.png
INPUT .\Cantor_set_in_seven_iterations.svg.png
INPUT .\Cantor_set_in_seven_iterations.svg.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\cantordust.png
INPUT .\cantordust.png
INPUT .\cantordust.png
INPUT .\cantordust.png
INPUT .\cantordust.png
INPUT .\cantordust.png
INPUT .\cantordust.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT .\Carpet.jpg
INPUT .\Carpet.jpg
INPUT .\Carpet.jpg
INPUT .\Carpet.jpg
INPUT .\Carpet.jpg
INPUT .\Carpet.jpg
INPUT .\Carpet.jpg
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\ProofOfPointsOnSponge.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\MichaelImages\arc_index_fig1.png
INPUT .\MichaelImages\arc_index_fig1.png
INPUT .\MichaelImages\arc_index_fig1.png
INPUT .\MichaelImages\arc_index_fig1.png
INPUT .\MichaelImages\arc_index_fig1.png
INPUT .\MichaelImages\arc_index_fig1.png
INPUT .\MichaelImages\arc_index_fig1.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\KnotOnFace.png
INPUT .\KnotOnFace.png
INPUT .\KnotOnFace.png
INPUT .\KnotOnFace.png
INPUT .\KnotOnFace.png
INPUT .\KnotOnFace.png
INPUT .\KnotOnFace.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\proof2.tex
INPUT .\proof2.tex
OUTPUT proof2.aux
INPUT .\proof2.tex
INPUT .\proof2.tex
INPUT proof2.tex
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\CombRep1.png
INPUT .\images\CombRep1.png
INPUT .\images\CombRep1.png
INPUT .\images\CombRep1.png
INPUT .\images\CombRep1.png
INPUT .\images\CombRep1.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\CombRep2.png
INPUT .\images\CombRep2.png
INPUT .\images\CombRep2.png
INPUT .\images\CombRep2.png
INPUT .\images\CombRep2.png
INPUT .\images\CombRep2.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\CombRep3.png
INPUT .\images\CombRep3.png
INPUT .\images\CombRep3.png
INPUT .\images\CombRep3.png
INPUT .\images\CombRep3.png
INPUT .\images\CombRep3.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\Helix1.png
INPUT .\images\Helix1.png
INPUT .\images\Helix1.png
INPUT .\images\Helix1.png
INPUT .\images\Helix1.png
INPUT .\images\Helix1.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\SimplifiedPretzelKnot.png
INPUT .\images\SimplifiedPretzelKnot.png
INPUT .\images\SimplifiedPretzelKnot.png
INPUT .\images\SimplifiedPretzelKnot.png
INPUT .\images\SimplifiedPretzelKnot.png
INPUT .\images\SimplifiedPretzelKnot.png
INPUT .\images\ConnectHelices.png
INPUT .\images\ConnectHelices.png
INPUT .\images\ConnectHelices.png
INPUT .\images\ConnectHelices.png
INPUT .\images\ConnectHelices.png
INPUT .\images\ConnectHelices.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison1.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\images\Comparison2.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\images\8_12.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\KnotTable.png
INPUT .\images\KnotTable.png
INPUT .\images\KnotTable.png
INPUT .\images\KnotTable.png
INPUT .\images\KnotTable.png
INPUT .\images\KnotTable.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\images\ContactStructure.png
INPUT .\images\ContactStructure.png
INPUT .\images\ContactStructure.png
INPUT .\images\ContactStructure.png
INPUT .\images\ContactStructure.png
INPUT .\images\ContactStructure.png
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
INPUT .\style\kuleuvenBackground.pdf
OUTPUT KnotsFractal2025.nav
OUTPUT KnotsFractal2025.toc
OUTPUT KnotsFractal2025.snm
INPUT KnotsFractal2025.aux
INPUT .\knots1.aux
INPUT .\knots1.aux
INPUT knots1.aux
INPUT .\knots2.aux
INPUT .\knots2.aux
INPUT knots2.aux
INPUT .\fractals.aux
INPUT .\fractals.aux
INPUT fractals.aux
INPUT .\proof1.aux
INPUT .\proof1.aux
INPUT proof1.aux
INPUT .\proof2.aux
INPUT .\proof2.aux
INPUT proof2.aux
INPUT .\KnotsFractal2025.out
INPUT .\KnotsFractal2025.out
OUTPUT KnotsFractal2025.run.xml
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\mcwig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
