% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{adams2004knot}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84324aaf6c2d87a5cd34658f54fb83b1}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{fullhash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{fullhashraw}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{bibnamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorbibnamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authornamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorfullhash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorfullhashraw}{84324aaf6c2d87a5cd34658f54fb83b1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780821836781}
      \field{title}{The Knot Book: An Elementary Introduction to the Mathematical Theory of Knots}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.be/books?id=RqiMCgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=RqiMCgAAQBAJ
      \endverb
    \endentry
    \entry{Quanta}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cac00c6576e77525626970ce6c253d6}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5cac00c6576e77525626970ce6c253d6}
      \strng{fullhash}{5cac00c6576e77525626970ce6c253d6}
      \strng{fullhashraw}{5cac00c6576e77525626970ce6c253d6}
      \strng{bibnamehash}{5cac00c6576e77525626970ce6c253d6}
      \strng{authorbibnamehash}{5cac00c6576e77525626970ce6c253d6}
      \strng{authornamehash}{5cac00c6576e77525626970ce6c253d6}
      \strng{authorfullhash}{5cac00c6576e77525626970ce6c253d6}
      \strng{authorfullhashraw}{5cac00c6576e77525626970ce6c253d6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-03-26}
      \field{title}{Teen Mathematicians Tie Knots Through a Mind-Blowing Fractal}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.quantamagazine.org/teen-mathematicians-tie-knots-through-a-mind-blowing-fractal-20241126/
      \endverb
      \verb{url}
      \verb https://www.quantamagazine.org/teen-mathematicians-tie-knots-through-a-mind-blowing-fractal-20241126/
      \endverb
    \endentry
    \entry{broden2024knotsinsidefractals}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29b790c77af1128ebdb19ee04897727a}{%
           family={Broden},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93c5052ca92805bccf306faad6d40a77}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Malors},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fad0654d8d49fd8977fd6df9bc9ba19}{%
           family={Nazareth},
           familyi={N\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc9a14003bf1d5a6dfead863492f51b4}{%
           family={Voth},
           familyi={V\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5dbf1938ddb0cd6c61d1630b83bce7c}
      \strng{fullhash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{fullhashraw}{664a49e66ea0940904abf922d3b7abf5}
      \strng{bibnamehash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authorbibnamehash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authornamehash}{a5dbf1938ddb0cd6c61d1630b83bce7c}
      \strng{authorfullhash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authorfullhashraw}{664a49e66ea0940904abf922d3b7abf5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{title}{Knots Inside Fractals}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.03639
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.03639
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.03639
      \endverb
    \endentry
    \entry{cantor}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhashraw}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhashraw}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 26-March-2025]}
      \field{title}{File:Cantor set in seven iterations.svg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Cantor_set_in_seven_iterations.svg&oldid=979565506
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Cantor_set_in_seven_iterations.svg&oldid=979565506
      \endverb
    \endentry
    \entry{555w}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d558db0e866408c3a5c1d1235ef8b45e}{%
           family={en.wikipedia.org},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{fullhash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{fullhashraw}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{bibnamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorbibnamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authornamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorfullhash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorfullhashraw}{d558db0e866408c3a5c1d1235ef8b45e}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{DNA}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Dna-base-flipping.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Dna-base-flipping.svg
      \endverb
    \endentry
    \entry{2660480}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aab73f04d696cde85af047dfdf7bd7e2}{%
           family={(https://math.stackexchange.com/users/24947/adam-lowrance)},
           familyi={(\bibinithyphendelim l\bibinitperiod},
           given={Adam\bibnamedelima Lowrance},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{fullhash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{fullhashraw}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{bibnamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorbibnamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authornamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorfullhash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorfullhashraw}{aab73f04d696cde85af047dfdf7bd7e2}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mathematics Stack Exchange}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{Alternating and Non-Altenating Knot projections with same crossing number?}
      \verb{eprint}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
    \endentry
    \entry{iftekharuddin2003fractal}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ff9bb9cf08086cc1e959ca0d5067b947}{%
           family={Iftekharuddin},
           familyi={I\bibinitperiod},
           given={Khan\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06a3261191e8a8374ae5ea255505437d}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04ae31d624d80ef70260234fff2db454}{%
           family={Marsh},
           familyi={M\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5a19e8ddd5b6896add7783b133bc954a}
      \strng{fullhash}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{fullhashraw}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{bibnamehash}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{authorbibnamehash}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{authornamehash}{5a19e8ddd5b6896add7783b133bc954a}
      \strng{authorfullhash}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{authorfullhashraw}{5bab632edaa9b88910d7f70ae0be4693}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Vision and Applications}
      \field{title}{Fractal analysis of tumor in brain MR images}
      \field{volume}{13}
      \field{year}{2003}
      \field{pages}{352\bibrangedash 362}
      \range{pages}{11}
    \endentry
    \entry{sierpinski2016}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a157b3b9e65a4cc05e6ba040341c52b}{%
           family={Illustrative-Mathematics},
           familyi={I\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{fullhash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{fullhashraw}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{bibnamehash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{authorbibnamehash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{authornamehash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{authorfullhash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{authorfullhashraw}{3a157b3b9e65a4cc05e6ba040341c52b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-03-26}
      \field{title}{Sierpinski Carpet}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://tasks.illustrativemathematics.org/content-standards/tasks/1523
      \endverb
      \verb{url}
      \verb https://tasks.illustrativemathematics.org/content-standards/tasks/1523
      \endverb
    \endentry
    \entry{article2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b1dcdf5a6141f69b38f928129048f2eb}{%
           family={Komendarczyk},
           familyi={K\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd41d2ac87a8bf627a504b96d6cc152}{%
           family={Michaelides},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{fullhash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{fullhashraw}{1813f81571bf0fc29ab990f924affb7c}
      \strng{bibnamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorbibnamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authornamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorfullhash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorfullhashraw}{1813f81571bf0fc29ab990f924affb7c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Ropelength and finite type invariants}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/arXiv.1604.03870
      \endverb
    \endentry
    \entry{knotinfo}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=66b8d60decbc9d18e943023eedfc6ea6}{%
           family={Livingston},
           familyi={L\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c86579442a5f53a88bf2bb52c404877}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Allison\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{fullhash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{fullhashraw}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{bibnamehash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{authorbibnamehash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{authornamehash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{authorfullhash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{authorfullhashraw}{5d13b30f2999c6b9b6147db67ef13103}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{URL: \url{knotinfo.math.indiana.edu}}
      \field{month}{3}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{KnotInfo: Table of Knot Invariants}
      \field{year}{2025}
    \endentry
    \entry{LOEHLE1996271}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b1fb6763239d37f994921791dccae00c}{%
           family={Loehle},
           familyi={L\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3143648985e3e686c3078c65236bb90}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bai-Lian},
           giveni={B\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{fullhash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{fullhashraw}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{bibnamehash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{authorbibnamehash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{authornamehash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{authorfullhash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{authorfullhashraw}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-3800}
      \field{journaltitle}{Ecological Modelling}
      \field{number}{2}
      \field{title}{Statistical properties of ecological and geologic fractals}
      \field{volume}{85}
      \field{year}{1996}
      \field{pages}{271\bibrangedash 284}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-3800(94)00177-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0304380094001774
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0304380094001774
      \endverb
      \keyw{Geostatistics,Fractal dimensions,Sampling theory,Spatial patterns}
    \endentry
    \entry{lorenz2002fractals}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4744f188f7e996e936bfee3c707ab707}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Wolfgang\bibnamedelima E},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {na}%
      }
      \strng{namehash}{4744f188f7e996e936bfee3c707ab707}
      \strng{fullhash}{4744f188f7e996e936bfee3c707ab707}
      \strng{fullhashraw}{4744f188f7e996e936bfee3c707ab707}
      \strng{bibnamehash}{4744f188f7e996e936bfee3c707ab707}
      \strng{authorbibnamehash}{4744f188f7e996e936bfee3c707ab707}
      \strng{authornamehash}{4744f188f7e996e936bfee3c707ab707}
      \strng{authorfullhash}{4744f188f7e996e936bfee3c707ab707}
      \strng{authorfullhashraw}{4744f188f7e996e936bfee3c707ab707}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fractals and fractal architecture}
      \field{year}{2002}
    \endentry
    \entry{article}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=77d3060fe63039627649ba3a97ef1634}{%
           family={Oberti},
           familyi={O\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=187024802e9661ce809efc591fe1102e}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{fullhash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{fullhashraw}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{bibnamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorbibnamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authornamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorfullhash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorfullhashraw}{44b1f104eb22dce4b797b85430dbb76f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
      \field{month}{08}
      \field{title}{Induction effects of torus knots and unknots}
      \field{volume}{50}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1088/1751-8121/aa80b0
      \endverb
    \endentry
    \entry{sala2021fractal}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e5a557c059e64d5f5bc25fdceb453c70}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={Nicoletta},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{fullhash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{fullhashraw}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{bibnamehash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{authorbibnamehash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{authornamehash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{authorfullhash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{authorfullhashraw}{e5a557c059e64d5f5bc25fdceb453c70}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos \& Complexity Letters}
      \field{title}{FRACTAL GEOMETRY IN COMPUTER GRAPHICS AND IN VIRTUAL REALITY.}
      \field{volume}{15}
      \field{year}{2021}
    \endentry
    \entry{sangavi2019image}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5e7caf6bd6df446f6126f7dea2cc7ca0}{%
           family={Sangavi},
           familyi={S\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6746ce98860af018805cc8e7c6946ef}{%
           family={Thangavel},
           familyi={T\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{fullhash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{fullhashraw}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{bibnamehash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{authorbibnamehash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{authornamehash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{authorfullhash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{authorfullhashraw}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{An image encryption algorithm based on fractal geometry}
      \field{volume}{165}
      \field{year}{2019}
      \field{pages}{462\bibrangedash 469}
      \range{pages}{8}
    \endentry
    \entry{takayasu2009fractals}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=7c4b013400ebb7bf902ef51a7d1b11f5}{%
           family={Takayasu},
           familyi={T\bibinitperiod},
           given={Misako},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=f3609300b61133601f024855bf40a452}{%
           family={Takayasu},
           familyi={T\bibinitperiod},
           given={Hideki},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{fullhash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{fullhashraw}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{bibnamehash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{authorbibnamehash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{authornamehash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{authorfullhash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{authorfullhashraw}{67fa4bb8475078fc2ecbf00f4f759c69}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complex systems in finance and econometrics}
      \field{title}{Fractals and economics}
      \field{year}{2009}
      \field{pages}{444\bibrangedash 463}
      \range{pages}{20}
    \endentry
    \entry{uahabi2015applications}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a9d3d76ba7c7469ce0f5702aaf61e20b}{%
           family={Uahabi},
           familyi={U\bibinitperiod},
           given={Kaoutar\bibnamedelima Lamrini},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e11f4cea82a72fcc2e5f0e54a3b24e5}{%
           family={Atounti},
           familyi={A\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0d4e594008c9070806942ea67d35abb}
      \strng{fullhash}{a0d4e594008c9070806942ea67d35abb}
      \strng{fullhashraw}{a0d4e594008c9070806942ea67d35abb}
      \strng{bibnamehash}{a0d4e594008c9070806942ea67d35abb}
      \strng{authorbibnamehash}{a0d4e594008c9070806942ea67d35abb}
      \strng{authornamehash}{a0d4e594008c9070806942ea67d35abb}
      \strng{authorfullhash}{a0d4e594008c9070806942ea67d35abb}
      \strng{authorfullhashraw}{a0d4e594008c9070806942ea67d35abb}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of the University of Craiova-Mathematics and Computer Science Series}
      \field{number}{1}
      \field{title}{Applications of fractals in medicine}
      \field{volume}{42}
      \field{year}{2015}
      \field{pages}{167\bibrangedash 174}
      \range{pages}{8}
    \endentry
    \entry{enwiki:1262008950}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 31-March-2025]}
      \field{title}{Contact geometry --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Contact_geometry&oldid=1262008950
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Contact_geometry&oldid=1262008950
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{adams2004knot}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84324aaf6c2d87a5cd34658f54fb83b1}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{fullhash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{fullhashraw}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{bibnamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorbibnamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authornamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorfullhash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorfullhashraw}{84324aaf6c2d87a5cd34658f54fb83b1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780821836781}
      \field{title}{The Knot Book: An Elementary Introduction to the Mathematical Theory of Knots}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.be/books?id=RqiMCgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=RqiMCgAAQBAJ
      \endverb
    \endentry
    \entry{Quanta}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cac00c6576e77525626970ce6c253d6}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5cac00c6576e77525626970ce6c253d6}
      \strng{fullhash}{5cac00c6576e77525626970ce6c253d6}
      \strng{fullhashraw}{5cac00c6576e77525626970ce6c253d6}
      \strng{bibnamehash}{5cac00c6576e77525626970ce6c253d6}
      \strng{authorbibnamehash}{5cac00c6576e77525626970ce6c253d6}
      \strng{authornamehash}{5cac00c6576e77525626970ce6c253d6}
      \strng{authorfullhash}{5cac00c6576e77525626970ce6c253d6}
      \strng{authorfullhashraw}{5cac00c6576e77525626970ce6c253d6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-03-26}
      \field{title}{Teen Mathematicians Tie Knots Through a Mind-Blowing Fractal}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.quantamagazine.org/teen-mathematicians-tie-knots-through-a-mind-blowing-fractal-20241126/
      \endverb
      \verb{url}
      \verb https://www.quantamagazine.org/teen-mathematicians-tie-knots-through-a-mind-blowing-fractal-20241126/
      \endverb
    \endentry
    \entry{broden2024knotsinsidefractals}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29b790c77af1128ebdb19ee04897727a}{%
           family={Broden},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93c5052ca92805bccf306faad6d40a77}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Malors},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fad0654d8d49fd8977fd6df9bc9ba19}{%
           family={Nazareth},
           familyi={N\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc9a14003bf1d5a6dfead863492f51b4}{%
           family={Voth},
           familyi={V\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5dbf1938ddb0cd6c61d1630b83bce7c}
      \strng{fullhash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{fullhashraw}{664a49e66ea0940904abf922d3b7abf5}
      \strng{bibnamehash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authorbibnamehash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authornamehash}{a5dbf1938ddb0cd6c61d1630b83bce7c}
      \strng{authorfullhash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authorfullhashraw}{664a49e66ea0940904abf922d3b7abf5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{title}{Knots Inside Fractals}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.03639
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.03639
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.03639
      \endverb
    \endentry
    \entry{cantor}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93d707cc77f037fd02e1c8cfa75317cf}{%
           family={Commons},
           familyi={C\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{fullhashraw}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{bibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorbibnamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authornamehash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhash}{93d707cc77f037fd02e1c8cfa75317cf}
      \strng{authorfullhashraw}{93d707cc77f037fd02e1c8cfa75317cf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 26-March-2025]}
      \field{title}{File:Cantor set in seven iterations.svg --- Wikimedia Commons{,} the free media repository}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Cantor_set_in_seven_iterations.svg&oldid=979565506
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=File:Cantor_set_in_seven_iterations.svg&oldid=979565506
      \endverb
    \endentry
    \entry{555w}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d558db0e866408c3a5c1d1235ef8b45e}{%
           family={en.wikipedia.org},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{fullhash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{fullhashraw}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{bibnamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorbibnamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authornamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorfullhash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorfullhashraw}{d558db0e866408c3a5c1d1235ef8b45e}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{DNA}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Dna-base-flipping.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Dna-base-flipping.svg
      \endverb
    \endentry
    \entry{2660480}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aab73f04d696cde85af047dfdf7bd7e2}{%
           family={(https://math.stackexchange.com/users/24947/adam-lowrance)},
           familyi={(\bibinithyphendelim l\bibinitperiod},
           given={Adam\bibnamedelima Lowrance},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{fullhash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{fullhashraw}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{bibnamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorbibnamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authornamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorfullhash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorfullhashraw}{aab73f04d696cde85af047dfdf7bd7e2}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mathematics Stack Exchange}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{Alternating and Non-Altenating Knot projections with same crossing number?}
      \verb{eprint}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
    \endentry
    \entry{iftekharuddin2003fractal}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ff9bb9cf08086cc1e959ca0d5067b947}{%
           family={Iftekharuddin},
           familyi={I\bibinitperiod},
           given={Khan\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06a3261191e8a8374ae5ea255505437d}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04ae31d624d80ef70260234fff2db454}{%
           family={Marsh},
           familyi={M\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5a19e8ddd5b6896add7783b133bc954a}
      \strng{fullhash}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{fullhashraw}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{bibnamehash}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{authorbibnamehash}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{authornamehash}{5a19e8ddd5b6896add7783b133bc954a}
      \strng{authorfullhash}{5bab632edaa9b88910d7f70ae0be4693}
      \strng{authorfullhashraw}{5bab632edaa9b88910d7f70ae0be4693}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Vision and Applications}
      \field{title}{Fractal analysis of tumor in brain MR images}
      \field{volume}{13}
      \field{year}{2003}
      \field{pages}{352\bibrangedash 362}
      \range{pages}{11}
    \endentry
    \entry{sierpinski2016}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3a157b3b9e65a4cc05e6ba040341c52b}{%
           family={Illustrative-Mathematics},
           familyi={I\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{fullhash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{fullhashraw}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{bibnamehash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{authorbibnamehash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{authornamehash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{authorfullhash}{3a157b3b9e65a4cc05e6ba040341c52b}
      \strng{authorfullhashraw}{3a157b3b9e65a4cc05e6ba040341c52b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-03-26}
      \field{title}{Sierpinski Carpet}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://tasks.illustrativemathematics.org/content-standards/tasks/1523
      \endverb
      \verb{url}
      \verb https://tasks.illustrativemathematics.org/content-standards/tasks/1523
      \endverb
    \endentry
    \entry{article2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b1dcdf5a6141f69b38f928129048f2eb}{%
           family={Komendarczyk},
           familyi={K\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd41d2ac87a8bf627a504b96d6cc152}{%
           family={Michaelides},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{fullhash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{fullhashraw}{1813f81571bf0fc29ab990f924affb7c}
      \strng{bibnamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorbibnamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authornamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorfullhash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorfullhashraw}{1813f81571bf0fc29ab990f924affb7c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Ropelength and finite type invariants}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/arXiv.1604.03870
      \endverb
    \endentry
    \entry{knotinfo}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=66b8d60decbc9d18e943023eedfc6ea6}{%
           family={Livingston},
           familyi={L\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c86579442a5f53a88bf2bb52c404877}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Allison\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{fullhash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{fullhashraw}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{bibnamehash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{authorbibnamehash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{authornamehash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{authorfullhash}{5d13b30f2999c6b9b6147db67ef13103}
      \strng{authorfullhashraw}{5d13b30f2999c6b9b6147db67ef13103}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{URL: \url{knotinfo.math.indiana.edu}}
      \field{month}{3}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{KnotInfo: Table of Knot Invariants}
      \field{year}{2025}
    \endentry
    \entry{LOEHLE1996271}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b1fb6763239d37f994921791dccae00c}{%
           family={Loehle},
           familyi={L\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3143648985e3e686c3078c65236bb90}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bai-Lian},
           giveni={B\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{fullhash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{fullhashraw}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{bibnamehash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{authorbibnamehash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{authornamehash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{authorfullhash}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \strng{authorfullhashraw}{bf7d2114d3700b4c61d3dc0100ab7d2a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0304-3800}
      \field{journaltitle}{Ecological Modelling}
      \field{number}{2}
      \field{title}{Statistical properties of ecological and geologic fractals}
      \field{volume}{85}
      \field{year}{1996}
      \field{pages}{271\bibrangedash 284}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-3800(94)00177-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0304380094001774
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0304380094001774
      \endverb
      \keyw{Geostatistics,Fractal dimensions,Sampling theory,Spatial patterns}
    \endentry
    \entry{lorenz2002fractals}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4744f188f7e996e936bfee3c707ab707}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Wolfgang\bibnamedelima E},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {na}%
      }
      \strng{namehash}{4744f188f7e996e936bfee3c707ab707}
      \strng{fullhash}{4744f188f7e996e936bfee3c707ab707}
      \strng{fullhashraw}{4744f188f7e996e936bfee3c707ab707}
      \strng{bibnamehash}{4744f188f7e996e936bfee3c707ab707}
      \strng{authorbibnamehash}{4744f188f7e996e936bfee3c707ab707}
      \strng{authornamehash}{4744f188f7e996e936bfee3c707ab707}
      \strng{authorfullhash}{4744f188f7e996e936bfee3c707ab707}
      \strng{authorfullhashraw}{4744f188f7e996e936bfee3c707ab707}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fractals and fractal architecture}
      \field{year}{2002}
    \endentry
    \entry{article}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=77d3060fe63039627649ba3a97ef1634}{%
           family={Oberti},
           familyi={O\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=187024802e9661ce809efc591fe1102e}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{fullhash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{fullhashraw}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{bibnamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorbibnamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authornamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorfullhash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorfullhashraw}{44b1f104eb22dce4b797b85430dbb76f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
      \field{month}{08}
      \field{title}{Induction effects of torus knots and unknots}
      \field{volume}{50}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1088/1751-8121/aa80b0
      \endverb
    \endentry
    \entry{sala2021fractal}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e5a557c059e64d5f5bc25fdceb453c70}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={Nicoletta},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{fullhash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{fullhashraw}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{bibnamehash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{authorbibnamehash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{authornamehash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{authorfullhash}{e5a557c059e64d5f5bc25fdceb453c70}
      \strng{authorfullhashraw}{e5a557c059e64d5f5bc25fdceb453c70}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos \& Complexity Letters}
      \field{title}{FRACTAL GEOMETRY IN COMPUTER GRAPHICS AND IN VIRTUAL REALITY.}
      \field{volume}{15}
      \field{year}{2021}
    \endentry
    \entry{sangavi2019image}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5e7caf6bd6df446f6126f7dea2cc7ca0}{%
           family={Sangavi},
           familyi={S\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6746ce98860af018805cc8e7c6946ef}{%
           family={Thangavel},
           familyi={T\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{fullhash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{fullhashraw}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{bibnamehash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{authorbibnamehash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{authornamehash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{authorfullhash}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \strng{authorfullhashraw}{9aba0daa3e6c1588a56253a4b7b30ecb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{An image encryption algorithm based on fractal geometry}
      \field{volume}{165}
      \field{year}{2019}
      \field{pages}{462\bibrangedash 469}
      \range{pages}{8}
    \endentry
    \entry{takayasu2009fractals}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=7c4b013400ebb7bf902ef51a7d1b11f5}{%
           family={Takayasu},
           familyi={T\bibinitperiod},
           given={Misako},
           giveni={M\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=f3609300b61133601f024855bf40a452}{%
           family={Takayasu},
           familyi={T\bibinitperiod},
           given={Hideki},
           giveni={H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{fullhash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{fullhashraw}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{bibnamehash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{authorbibnamehash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{authornamehash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{authorfullhash}{67fa4bb8475078fc2ecbf00f4f759c69}
      \strng{authorfullhashraw}{67fa4bb8475078fc2ecbf00f4f759c69}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complex systems in finance and econometrics}
      \field{title}{Fractals and economics}
      \field{year}{2009}
      \field{pages}{444\bibrangedash 463}
      \range{pages}{20}
    \endentry
    \entry{uahabi2015applications}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a9d3d76ba7c7469ce0f5702aaf61e20b}{%
           family={Uahabi},
           familyi={U\bibinitperiod},
           given={Kaoutar\bibnamedelima Lamrini},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e11f4cea82a72fcc2e5f0e54a3b24e5}{%
           family={Atounti},
           familyi={A\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0d4e594008c9070806942ea67d35abb}
      \strng{fullhash}{a0d4e594008c9070806942ea67d35abb}
      \strng{fullhashraw}{a0d4e594008c9070806942ea67d35abb}
      \strng{bibnamehash}{a0d4e594008c9070806942ea67d35abb}
      \strng{authorbibnamehash}{a0d4e594008c9070806942ea67d35abb}
      \strng{authornamehash}{a0d4e594008c9070806942ea67d35abb}
      \strng{authorfullhash}{a0d4e594008c9070806942ea67d35abb}
      \strng{authorfullhashraw}{a0d4e594008c9070806942ea67d35abb}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of the University of Craiova-Mathematics and Computer Science Series}
      \field{number}{1}
      \field{title}{Applications of fractals in medicine}
      \field{volume}{42}
      \field{year}{2015}
      \field{pages}{167\bibrangedash 174}
      \range{pages}{8}
    \endentry
    \entry{enwiki:1262008950}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 31-March-2025]}
      \field{title}{Contact geometry --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Contact_geometry&oldid=1262008950
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Contact_geometry&oldid=1262008950
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

