[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'KnotsFractal2025.blg'
[98] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'KnotsFractal2025.bcf'
[255] Biber.pm:979> INFO - Found 45 citekeys in bib section 0
[273] Biber.pm:4419> INFO - Processing section 0
[286] Biber.pm:4610> INFO - Looking for bibtex file 'KnotsFractalsReference.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'KnotsFractalsReference.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[570] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[626] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[626] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[659] bbl.pm:660> INFO - Writing 'KnotsFractal2025.bbl' with encoding 'UTF-8'
[690] bbl.pm:763> INFO - Output to KnotsFractal2025.bbl
[691] Biber.pm:131> WARN - legacy year field 'accessed 3-April-2025' in entry 'Sierpinski' is not an integer - this will probably not sort properly.
[691] Biber.pm:131> WARN - I didn't find a database entry for 'frac' (section 0)
[691] Biber.pm:131> WARN - I didn't find a database entry for 'wiki:xxx' (section 0)
[691] Biber.pm:133> INFO - WARNINGS: 3
