% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{adams2004knot}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84324aaf6c2d87a5cd34658f54fb83b1}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{fullhash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{fullhashraw}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{bibnamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorbibnamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authornamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorfullhash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorfullhashraw}{84324aaf6c2d87a5cd34658f54fb83b1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780821836781}
      \field{title}{The Knot Book: An Elementary Introduction to the Mathematical Theory of Knots}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.be/books?id=RqiMCgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=RqiMCgAAQBAJ
      \endverb
    \endentry
    \entry{broden2024knotsinsidefractals}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29b790c77af1128ebdb19ee04897727a}{%
           family={Broden},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93c5052ca92805bccf306faad6d40a77}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Malors},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fad0654d8d49fd8977fd6df9bc9ba19}{%
           family={Nazareth},
           familyi={N\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc9a14003bf1d5a6dfead863492f51b4}{%
           family={Voth},
           familyi={V\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5dbf1938ddb0cd6c61d1630b83bce7c}
      \strng{fullhash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{fullhashraw}{664a49e66ea0940904abf922d3b7abf5}
      \strng{bibnamehash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authorbibnamehash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authornamehash}{a5dbf1938ddb0cd6c61d1630b83bce7c}
      \strng{authorfullhash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authorfullhashraw}{664a49e66ea0940904abf922d3b7abf5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{title}{Knots Inside Fractals}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.03639
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.03639
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.03639
      \endverb
    \endentry
    \entry{555w}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d558db0e866408c3a5c1d1235ef8b45e}{%
           family={en.wikipedia.org},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{fullhash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{fullhashraw}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{bibnamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorbibnamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authornamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorfullhash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorfullhashraw}{d558db0e866408c3a5c1d1235ef8b45e}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{DNA}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Dna-base-flipping.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Dna-base-flipping.svg
      \endverb
    \endentry
    \entry{2660480}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aab73f04d696cde85af047dfdf7bd7e2}{%
           family={(https://math.stackexchange.com/users/24947/adam-lowrance)},
           familyi={(\bibinithyphendelim l\bibinitperiod},
           given={Adam\bibnamedelima Lowrance},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{fullhash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{fullhashraw}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{bibnamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorbibnamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authornamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorfullhash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorfullhashraw}{aab73f04d696cde85af047dfdf7bd7e2}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mathematics Stack Exchange}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{Alternating and Non-Altenating Knot projections with same crossing number?}
      \verb{eprint}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
    \endentry
    \entry{article2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b1dcdf5a6141f69b38f928129048f2eb}{%
           family={Komendarczyk},
           familyi={K\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd41d2ac87a8bf627a504b96d6cc152}{%
           family={Michaelides},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{fullhash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{fullhashraw}{1813f81571bf0fc29ab990f924affb7c}
      \strng{bibnamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorbibnamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authornamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorfullhash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorfullhashraw}{1813f81571bf0fc29ab990f924affb7c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Ropelength and finite type invariants}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/arXiv.1604.03870
      \endverb
    \endentry
    \entry{article}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=77d3060fe63039627649ba3a97ef1634}{%
           family={Oberti},
           familyi={O\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=187024802e9661ce809efc591fe1102e}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{fullhash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{fullhashraw}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{bibnamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorbibnamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authornamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorfullhash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorfullhashraw}{44b1f104eb22dce4b797b85430dbb76f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
      \field{month}{08}
      \field{title}{Induction effects of torus knots and unknots}
      \field{volume}{50}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1088/1751-8121/aa80b0
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{adams2004knot}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84324aaf6c2d87a5cd34658f54fb83b1}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{fullhash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{fullhashraw}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{bibnamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorbibnamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authornamehash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorfullhash}{84324aaf6c2d87a5cd34658f54fb83b1}
      \strng{authorfullhashraw}{84324aaf6c2d87a5cd34658f54fb83b1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780821836781}
      \field{title}{The Knot Book: An Elementary Introduction to the Mathematical Theory of Knots}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.be/books?id=RqiMCgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=RqiMCgAAQBAJ
      \endverb
    \endentry
    \entry{broden2024knotsinsidefractals}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29b790c77af1128ebdb19ee04897727a}{%
           family={Broden},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93c5052ca92805bccf306faad6d40a77}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Malors},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fad0654d8d49fd8977fd6df9bc9ba19}{%
           family={Nazareth},
           familyi={N\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc9a14003bf1d5a6dfead863492f51b4}{%
           family={Voth},
           familyi={V\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5dbf1938ddb0cd6c61d1630b83bce7c}
      \strng{fullhash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{fullhashraw}{664a49e66ea0940904abf922d3b7abf5}
      \strng{bibnamehash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authorbibnamehash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authornamehash}{a5dbf1938ddb0cd6c61d1630b83bce7c}
      \strng{authorfullhash}{664a49e66ea0940904abf922d3b7abf5}
      \strng{authorfullhashraw}{664a49e66ea0940904abf922d3b7abf5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{title}{Knots Inside Fractals}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.03639
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.03639
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.03639
      \endverb
    \endentry
    \entry{555w}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d558db0e866408c3a5c1d1235ef8b45e}{%
           family={en.wikipedia.org},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{fullhash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{fullhashraw}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{bibnamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorbibnamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authornamehash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorfullhash}{d558db0e866408c3a5c1d1235ef8b45e}
      \strng{authorfullhashraw}{d558db0e866408c3a5c1d1235ef8b45e}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{DNA}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Dna-base-flipping.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Dna-base-flipping.svg
      \endverb
    \endentry
    \entry{2660480}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aab73f04d696cde85af047dfdf7bd7e2}{%
           family={(https://math.stackexchange.com/users/24947/adam-lowrance)},
           familyi={(\bibinithyphendelim l\bibinitperiod},
           given={Adam\bibnamedelima Lowrance},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{fullhash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{fullhashraw}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{bibnamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorbibnamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authornamehash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorfullhash}{aab73f04d696cde85af047dfdf7bd7e2}
      \strng{authorfullhashraw}{aab73f04d696cde85af047dfdf7bd7e2}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mathematics Stack Exchange}
      \field{note}{Accessed on 21.03.2025}
      \field{title}{Alternating and Non-Altenating Knot projections with same crossing number?}
      \verb{eprint}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
      \verb{urlraw}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
      \verb{url}
      \verb https://math.stackexchange.com/q/2660480
      \endverb
    \endentry
    \entry{article2}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b1dcdf5a6141f69b38f928129048f2eb}{%
           family={Komendarczyk},
           familyi={K\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd41d2ac87a8bf627a504b96d6cc152}{%
           family={Michaelides},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{fullhash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{fullhashraw}{1813f81571bf0fc29ab990f924affb7c}
      \strng{bibnamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorbibnamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authornamehash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorfullhash}{1813f81571bf0fc29ab990f924affb7c}
      \strng{authorfullhashraw}{1813f81571bf0fc29ab990f924affb7c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Ropelength and finite type invariants}
      \field{year}{2016}
      \verb{doi}
      \verb 10.48550/arXiv.1604.03870
      \endverb
    \endentry
    \entry{article}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=77d3060fe63039627649ba3a97ef1634}{%
           family={Oberti},
           familyi={O\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=187024802e9661ce809efc591fe1102e}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{fullhash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{fullhashraw}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{bibnamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorbibnamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authornamehash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorfullhash}{44b1f104eb22dce4b797b85430dbb76f}
      \strng{authorfullhashraw}{44b1f104eb22dce4b797b85430dbb76f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
      \field{month}{08}
      \field{title}{Induction effects of torus knots and unknots}
      \field{volume}{50}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1088/1751-8121/aa80b0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

