\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{1376256}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{knots1.aux}
\@input{knots2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2660480}
\abx@aux@segm{0}{0}{2660480}
\abx@aux@page{1}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{2}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{3}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@page{4}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@page{5}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{555w}
\abx@aux@segm{0}{0}{555w}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{12}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{15}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{16}{26}
\@input{fractals.aux}
\@input{proof1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@page{17}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cantor}
\abx@aux@segm{0}{0}{cantor}
\abx@aux@page{18}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sierpinski2016}
\abx@aux@segm{0}{0}{sierpinski2016}
\abx@aux@page{19}{35}
\@input{proof2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{20}{48}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{21}{49}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{22}{50}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{25}{52}
\abx@aux@page{26}{52}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{27}{53}
\abx@aux@page{28}{53}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{29}{54}
\abx@aux@page{30}{54}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{31}{55}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{33}{56}
\abx@aux@page{35}{56}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{36}{57}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{37}{58}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{38}{59}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{40}{65}
\abx@aux@page{39}{65}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{42}{66}
\abx@aux@page{41}{66}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{44}{67}
\abx@aux@page{43}{67}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{69}{References}{0}}}
\abx@aux@page{45}{69}
\abx@aux@page{46}{69}
\abx@aux@page{47}{69}
\abx@aux@page{48}{69}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\abx@aux@page{49}{70}
\abx@aux@page{50}{70}
\abx@aux@page{51}{70}
\abx@aux@page{52}{70}
\abx@aux@page{53}{70}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\abx@aux@page{54}{71}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@page{55}{72}
\newlabel{fig:enter-label}{{27}{72}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{72}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\abx@aux@read@bbl@mdfivesum{93EA7E78FAF786985E38267119670495}
\abx@aux@defaultrefcontext{0}{adams2004knot}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quanta}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{broden2024knotsinsidefractals}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cantor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{555w}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2660480}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sierpinski2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knotinfo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article}{apa/global//global/global/global}
\gdef \@abspage@last{72}
