\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{1376256}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{knots1.aux}
\@input{knots2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2660480}
\abx@aux@segm{0}{0}{2660480}
\abx@aux@page{1}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{2}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{3}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@page{4}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@page{5}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{555w}
\abx@aux@segm{0}{0}{555w}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{12}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{15}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{16}{26}
\@input{fractals.aux}
\@input{proof1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cantor}
\abx@aux@segm{0}{0}{cantor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sierpinski2016}
\abx@aux@segm{0}{0}{sierpinski2016}
\@input{proof2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{17}{48}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{18}{49}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{19}{50}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{20}{51}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{21}{52}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{22}{53}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{58}{References}{0}}}
\abx@aux@page{23}{58}
\abx@aux@page{24}{58}
\abx@aux@page{25}{58}
\abx@aux@page{26}{58}
\abx@aux@page{27}{58}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\abx@aux@page{28}{59}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\abx@aux@read@bbl@mdfivesum{0873D937F1FC39A5A66609A60F7ED2F3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adams2004knot}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{broden2024knotsinsidefractals}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{555w}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2660480}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article2}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article}{apa/global//global/global/global}
\gdef \@abspage@last{60}
