\beamer@slide {fig:enter-label}{4}
\beamer@slide {fig:enter-label}{5}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {fig:enter-label}{8}
\beamer@slide {fig:enter-label}{9}
\beamer@slide {fig:enter-label}{11}
\beamer@slide {fig:enter-label}{12}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{15}
\beamer@slide {alterknot}{18}
\beamer@slide {tangles}{19}
\beamer@slide {basictangles}{20}
\beamer@slide {generating}{20}
\beamer@slide {pretzel}{21}
\beamer@slide {torus}{22}
\beamer@slide {dnast}{23}
\beamer@slide {elec}{23}
\beamer@slide {axis}{24}
\beamer@slide {vantage}{24}
\beamer@slide {subtang}{25}
\beamer@slide {substrat}{25}
\beamer@slide {inten}{26}
\beamer@slide {inten2}{26}
\beamer@slide {mobius}{27}
\beamer@slide {merged}{27}
\beamer@slide {dehn}{28}
\beamer@slide {fig:enter-label}{31}
\beamer@slide {fig:enter-label}{32}
\beamer@slide {koch}{34}
\beamer@slide {mandel}{35}
\beamer@slide {fig:enter-label}{37}
\beamer@slide {fig:enter-label}{40}
\beamer@slide {fig:enter-label}{41}
\beamer@slide {fig:enter-label}{42}
\beamer@slide {fig:enter-label}{43}
\beamer@slide {fig:enter-label}{44}
\beamer@slide {fig:enter-label}{45}
\beamer@slide {fig:enter-label}{46}
\beamer@slide {fig:enter-label}{47}
\beamer@slide {fig:enter-label}{48}
\beamer@slide {fig:enter-label}{49}
\beamer@slide {fig:enter-label}{50}
\beamer@slide {fig:enter-label}{53}
\beamer@slide {fig:enter-label}{60}
\beamer@slide {fig:enter-label}{61}
\beamer@slide {fig:enter-label}{62}
\beamer@slide {Fig:Helix1}{67}
\beamer@slide {Fig:SimplifiedPretzelKnot}{68}
\beamer@slide {Fig:ConnectHelices}{68}
\beamer@slide {Fig:Data1}{72}
\beamer@slide {Fig:Data2}{72}
\beamer@slide {Fig:8_12}{77}
\beamer@slide {fig:enter-label}{90}
\beamer@slide {fig:enter-label}{91}
