\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{1376256}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{knots1.aux}
\@input{knots2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{https://doi.org/10.1002/anie.201702531}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/anie.201702531}
\abx@aux@page{1}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{2}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{3}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@page{4}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@page{5}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{555w}
\abx@aux@segm{0}{0}{555w}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{8}{24}
\abx@aux@page{9}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{10}{25}
\abx@aux@page{11}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{12}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{15}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{16}{29}
\@input{fractals.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{frac}
\abx@aux@segm{0}{0}{frac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wiki:xxx}
\abx@aux@segm{0}{0}{wiki:xxx}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sierpinski}
\abx@aux@segm{0}{0}{Sierpinski}
\abx@aux@page{17}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mandelbrot1983}
\abx@aux@segm{0}{0}{Mandelbrot1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boxDimensionWiki}
\abx@aux@segm{0}{0}{boxDimensionWiki}
\abx@aux@page{18}{37}
\abx@aux@page{19}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iftekharuddin2003fractal}
\abx@aux@segm{0}{0}{iftekharuddin2003fractal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{uahabi2015applications}
\abx@aux@segm{0}{0}{uahabi2015applications}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{takayasu2009fractals}
\abx@aux@segm{0}{0}{takayasu2009fractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LOEHLE1996271}
\abx@aux@segm{0}{0}{LOEHLE1996271}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sangavi2019image}
\abx@aux@segm{0}{0}{sangavi2019image}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sala2021fractal}
\abx@aux@segm{0}{0}{sala2021fractal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lorenz2002fractals}
\abx@aux@segm{0}{0}{lorenz2002fractals}
\abx@aux@page{20}{38}
\abx@aux@page{21}{38}
\abx@aux@page{22}{38}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\@input{proof1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{menger2002karl}
\abx@aux@segm{0}{0}{menger2002karl}
\abx@aux@page{27}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@page{29}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cantor}
\abx@aux@segm{0}{0}{cantor}
\abx@aux@page{30}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dickau_Cantor_Dust}
\abx@aux@segm{0}{0}{Dickau_Cantor_Dust}
\abx@aux@page{31}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sierpinski2016}
\abx@aux@segm{0}{0}{sierpinski2016}
\abx@aux@page{32}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{33}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dickau_Cantor_Dust}
\abx@aux@segm{0}{0}{Dickau_Cantor_Dust}
\abx@aux@page{34}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@page{35}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{etnyre2000knotscontactgeometry}
\abx@aux@segm{0}{0}{etnyre2000knotscontactgeometry}
\abx@aux@page{36}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{37}{53}
\@input{proof2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{38}{59}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{39}{60}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{40}{61}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{41}{62}
\abx@aux@page{42}{62}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{43}{63}
\abx@aux@page{44}{63}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{45}{64}
\abx@aux@page{46}{64}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{47}{65}
\abx@aux@page{48}{65}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{49}{66}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{51}{67}
\abx@aux@page{53}{67}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{54}{68}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{55}{69}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{56}{70}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{58}{76}
\abx@aux@page{57}{76}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{60}{77}
\abx@aux@page{59}{77}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{62}{78}
\abx@aux@page{61}{78}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{80}{References}{0}}}
\abx@aux@page{63}{80}
\abx@aux@page{64}{80}
\abx@aux@page{65}{80}
\abx@aux@page{66}{80}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@page{67}{81}
\abx@aux@page{68}{81}
\abx@aux@page{69}{81}
\abx@aux@page{70}{81}
\abx@aux@page{71}{81}
\abx@aux@page{72}{81}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\abx@aux@page{73}{82}
\abx@aux@page{74}{82}
\abx@aux@page{75}{82}
\abx@aux@page{76}{82}
\abx@aux@page{77}{82}
\abx@aux@page{78}{82}
\abx@aux@page{79}{82}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\abx@aux@page{80}{83}
\abx@aux@page{81}{83}
\abx@aux@page{82}{83}
\abx@aux@page{83}{83}
\abx@aux@page{84}{83}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\abx@aux@page{85}{84}
\abx@aux@page{86}{84}
\abx@aux@page{87}{84}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@page{88}{85}
\newlabel{fig:enter-label}{{33}{85}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{enwiki:1262008950}
\abx@aux@segm{0}{0}{enwiki:1262008950}
\abx@aux@page{89}{86}
\newlabel{fig:enter-label}{{34}{86}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {73}}}
\abx@aux@read@bbl@mdfivesum{E0F9ADFD0CC6DBDC2C09CFD486A29296}
\abx@aux@defaultrefcontext{0}{adams2004knot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Quanta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{broden2024knotsinsidefractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cantor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickau_Cantor_Dust}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{555w}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{etnyre2000knotscontactgeometry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/anie.201702531}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iftekharuddin2003fractal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sierpinski2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knotinfo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LOEHLE1996271}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz2002fractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandelbrot1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{menger2002karl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sala2021fractal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sangavi2019image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{takayasu2009fractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{uahabi2015applications}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boxDimensionWiki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sierpinski}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1262008950}{apa/global//global/global}
\gdef \@abspage@last{86}
