\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{1376256}{16409188}
\pgfsyspdfmark {pgfid1}{1376256}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{knots1.aux}
\@input{knots2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{2660480}
\abx@aux@segm{0}{0}{2660480}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{555w}
\abx@aux@segm{0}{0}{555w}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\@input{fractals.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iftekharuddin2003fractal}
\abx@aux@segm{0}{0}{iftekharuddin2003fractal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{uahabi2015applications}
\abx@aux@segm{0}{0}{uahabi2015applications}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{takayasu2009fractals}
\abx@aux@segm{0}{0}{takayasu2009fractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LOEHLE1996271}
\abx@aux@segm{0}{0}{LOEHLE1996271}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sangavi2019image}
\abx@aux@segm{0}{0}{sangavi2019image}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sala2021fractal}
\abx@aux@segm{0}{0}{sala2021fractal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lorenz2002fractals}
\abx@aux@segm{0}{0}{lorenz2002fractals}
\@input{proof1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cantor}
\abx@aux@segm{0}{0}{cantor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{555w}
\abx@aux@segm{0}{0}{555w}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sierpinski2016}
\abx@aux@segm{0}{0}{sierpinski2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\@input{proof2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\newlabel{fig:enter-label}{{28}{78}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{enwiki:1262008950}
\abx@aux@segm{0}{0}{enwiki:1262008950}
\newlabel{fig:enter-label}{{29}{79}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{79}
