\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{1376256}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{knots1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Knotsdailylife}
\abx@aux@segm{0}{0}{Knotsdailylife}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chineseknot}
\abx@aux@segm{0}{0}{Chineseknot}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{audi}
\abx@aux@segm{0}{0}{audi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{christiantrequetra}
\abx@aux@segm{0}{0}{christiantrequetra}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simpleknots}
\abx@aux@segm{0}{0}{simpleknots}
\abx@aux@page{5}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DNA}
\abx@aux@segm{0}{0}{DNA}
\abx@aux@page{6}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{compound}
\abx@aux@segm{0}{0}{compound}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{farbric}
\abx@aux@segm{0}{0}{farbric}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trefoil}
\abx@aux@segm{0}{0}{trefoil}
\abx@aux@page{9}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotsunfolding}
\abx@aux@segm{0}{0}{knotsunfolding}
\abx@aux@page{10}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Equivalence}
\abx@aux@segm{0}{0}{Equivalence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reidemeister}
\abx@aux@segm{0}{0}{reidemeister}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reidemeister}
\abx@aux@segm{0}{0}{reidemeister}
\abx@aux@page{13}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alexander}
\abx@aux@segm{0}{0}{Alexander}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{L+}
\abx@aux@segm{0}{0}{L+}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jones}
\abx@aux@segm{0}{0}{Jones}
\abx@aux@page{16}{16}
\@input{knots2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{https://doi.org/10.1002/anie.201702531}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/anie.201702531}
\abx@aux@page{17}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{18}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{19}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@page{20}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@page{21}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{555w}
\abx@aux@segm{0}{0}{555w}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{28}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{31}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{32}{29}
\@input{fractals.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fractalcover}
\abx@aux@segm{0}{0}{fractalcover}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{COastline}
\abx@aux@segm{0}{0}{COastline}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lung}
\abx@aux@segm{0}{0}{Lung}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{frac}
\abx@aux@segm{0}{0}{frac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wiki:xxx}
\abx@aux@segm{0}{0}{wiki:xxx}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sierpinski}
\abx@aux@segm{0}{0}{Sierpinski}
\abx@aux@page{33}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mandelbrot1983}
\abx@aux@segm{0}{0}{Mandelbrot1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boxDimensionWiki}
\abx@aux@segm{0}{0}{boxDimensionWiki}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iftekharuddin2003fractal}
\abx@aux@segm{0}{0}{iftekharuddin2003fractal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{uahabi2015applications}
\abx@aux@segm{0}{0}{uahabi2015applications}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{takayasu2009fractals}
\abx@aux@segm{0}{0}{takayasu2009fractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LOEHLE1996271}
\abx@aux@segm{0}{0}{LOEHLE1996271}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sangavi2019image}
\abx@aux@segm{0}{0}{sangavi2019image}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sala2021fractal}
\abx@aux@segm{0}{0}{sala2021fractal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lorenz2002fractals}
\abx@aux@segm{0}{0}{lorenz2002fractals}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\abx@aux@page{38}{38}
\abx@aux@page{39}{38}
\abx@aux@page{40}{38}
\abx@aux@page{41}{38}
\abx@aux@page{42}{38}
\@input{proof1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{menger2002karl}
\abx@aux@segm{0}{0}{menger2002karl}
\abx@aux@page{43}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@page{45}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cantor}
\abx@aux@segm{0}{0}{cantor}
\abx@aux@page{46}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dickau_Cantor_Dust}
\abx@aux@segm{0}{0}{Dickau_Cantor_Dust}
\abx@aux@page{47}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sierpinski2016}
\abx@aux@segm{0}{0}{sierpinski2016}
\abx@aux@page{48}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{49}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dickau_Cantor_Dust}
\abx@aux@segm{0}{0}{Dickau_Cantor_Dust}
\abx@aux@page{50}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@page{51}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{etnyre2000knotscontactgeometry}
\abx@aux@segm{0}{0}{etnyre2000knotscontactgeometry}
\abx@aux@page{52}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{53}{53}
\@input{proof2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{54}{59}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{55}{60}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{56}{61}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{57}{62}
\abx@aux@page{58}{62}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{59}{63}
\abx@aux@page{60}{63}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{61}{64}
\abx@aux@page{62}{64}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{63}{65}
\abx@aux@page{64}{65}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{65}{66}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{67}{67}
\abx@aux@page{69}{67}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{70}{68}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{71}{69}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{72}{70}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{74}{76}
\abx@aux@page{73}{76}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{76}{77}
\abx@aux@page{75}{77}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{78}{78}
\abx@aux@page{77}{78}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{80}{References}{0}}}
\abx@aux@page{79}{80}
\abx@aux@page{80}{80}
\abx@aux@page{81}{80}
\abx@aux@page{82}{80}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@page{83}{81}
\abx@aux@page{84}{81}
\abx@aux@page{85}{81}
\abx@aux@page{86}{81}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\abx@aux@page{87}{82}
\abx@aux@page{88}{82}
\abx@aux@page{89}{82}
\abx@aux@page{90}{82}
\abx@aux@page{91}{82}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\abx@aux@page{92}{83}
\abx@aux@page{93}{83}
\abx@aux@page{94}{83}
\abx@aux@page{95}{83}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\abx@aux@page{96}{84}
\abx@aux@page{97}{84}
\abx@aux@page{98}{84}
\abx@aux@page{99}{84}
\abx@aux@page{100}{84}
\abx@aux@page{101}{84}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\abx@aux@page{102}{85}
\abx@aux@page{103}{85}
\abx@aux@page{104}{85}
\abx@aux@page{105}{85}
\abx@aux@page{106}{85}
\abx@aux@page{107}{85}
\abx@aux@page{108}{85}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\abx@aux@page{109}{86}
\abx@aux@page{110}{86}
\abx@aux@page{111}{86}
\abx@aux@page{112}{86}
\abx@aux@page{113}{86}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{86}}}
\abx@aux@page{114}{87}
\abx@aux@page{115}{87}
\abx@aux@page{116}{87}
\abx@aux@page{117}{87}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{87}}}
\abx@aux@page{118}{88}
\abx@aux@page{119}{88}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{80/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{88}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@page{120}{89}
\newlabel{fig:enter-label}{{45}{89}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{enwiki:1262008950}
\abx@aux@segm{0}{0}{enwiki:1262008950}
\abx@aux@page{121}{90}
\newlabel{fig:enter-label}{{46}{90}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
\abx@aux@read@bbl@mdfivesum{06D0D6A8DDBFA8E02E7226C7B537C95E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adams2004knot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Quanta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{broden2024knotsinsidefractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{christiantrequetra}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knotsunfolding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cantor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickau_Cantor_Dust}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{555w}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alexander}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reidemeister}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chineseknot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{etnyre2000knotscontactgeometry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/anie.201702531}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farbric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{audi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DNA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iftekharuddin2003fractal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sierpinski2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knotsdailylife}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knotinfo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LOEHLE1996271}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz2002fractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandelbrot1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{menger2002karl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sala2021fractal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sangavi2019image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Equivalence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{takayasu2009fractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{uahabi2015applications}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{compound}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boxDimensionWiki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sierpinski}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{L+}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1262008950}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simpleknots}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reidemeister}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trefoil}{apa/global//global/global}
\gdef \@abspage@last{90}
