\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{1376256}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{knots1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Knotsdailylife}
\abx@aux@segm{0}{0}{Knotsdailylife}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chineseknot}
\abx@aux@segm{0}{0}{Chineseknot}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{audi}
\abx@aux@segm{0}{0}{audi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{christiantrequetra}
\abx@aux@segm{0}{0}{christiantrequetra}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simpleknots}
\abx@aux@segm{0}{0}{simpleknots}
\abx@aux@page{5}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DNA}
\abx@aux@segm{0}{0}{DNA}
\abx@aux@page{6}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{compound}
\abx@aux@segm{0}{0}{compound}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{farbric}
\abx@aux@segm{0}{0}{farbric}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trefoil}
\abx@aux@segm{0}{0}{trefoil}
\abx@aux@page{9}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotsunfolding}
\abx@aux@segm{0}{0}{knotsunfolding}
\abx@aux@page{10}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Equivalence}
\abx@aux@segm{0}{0}{Equivalence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reidemeister}
\abx@aux@segm{0}{0}{reidemeister}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reidemeister}
\abx@aux@segm{0}{0}{reidemeister}
\abx@aux@page{13}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alexander}
\abx@aux@segm{0}{0}{Alexander}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{L+}
\abx@aux@segm{0}{0}{L+}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jones}
\abx@aux@segm{0}{0}{Jones}
\abx@aux@page{16}{16}
\@input{knots2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{https://doi.org/10.1002/anie.201702531}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/anie.201702531}
\abx@aux@page{17}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{18}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{19}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article2}
\abx@aux@segm{0}{0}{article2}
\abx@aux@page{20}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@page{21}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{555w}
\abx@aux@segm{0}{0}{555w}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{28}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{31}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adams2004knot}
\abx@aux@segm{0}{0}{adams2004knot}
\abx@aux@page{32}{29}
\@input{fractals.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fractalcover}
\abx@aux@segm{0}{0}{fractalcover}
\abx@aux@page{33}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{COastline}
\abx@aux@segm{0}{0}{COastline}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lung}
\abx@aux@segm{0}{0}{Lung}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{frac}
\abx@aux@segm{0}{0}{frac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wiki:xxx}
\abx@aux@segm{0}{0}{wiki:xxx}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sierpinski}
\abx@aux@segm{0}{0}{Sierpinski}
\abx@aux@page{36}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mandelbrot1983}
\abx@aux@segm{0}{0}{Mandelbrot1983}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boxDimensionWiki}
\abx@aux@segm{0}{0}{boxDimensionWiki}
\abx@aux@page{37}{37}
\abx@aux@page{38}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{iftekharuddin2003fractal}
\abx@aux@segm{0}{0}{iftekharuddin2003fractal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{uahabi2015applications}
\abx@aux@segm{0}{0}{uahabi2015applications}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{takayasu2009fractals}
\abx@aux@segm{0}{0}{takayasu2009fractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LOEHLE1996271}
\abx@aux@segm{0}{0}{LOEHLE1996271}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sangavi2019image}
\abx@aux@segm{0}{0}{sangavi2019image}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sala2021fractal}
\abx@aux@segm{0}{0}{sala2021fractal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lorenz2002fractals}
\abx@aux@segm{0}{0}{lorenz2002fractals}
\abx@aux@page{39}{38}
\abx@aux@page{40}{38}
\abx@aux@page{41}{38}
\abx@aux@page{42}{38}
\abx@aux@page{43}{38}
\abx@aux@page{44}{38}
\abx@aux@page{45}{38}
\@input{proof1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{menger2002karl}
\abx@aux@segm{0}{0}{menger2002karl}
\abx@aux@page{46}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@page{48}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cantor}
\abx@aux@segm{0}{0}{cantor}
\abx@aux@page{49}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dickau_Cantor_Dust}
\abx@aux@segm{0}{0}{Dickau_Cantor_Dust}
\abx@aux@page{50}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sierpinski2016}
\abx@aux@segm{0}{0}{sierpinski2016}
\abx@aux@page{51}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{52}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dickau_Cantor_Dust}
\abx@aux@segm{0}{0}{Dickau_Cantor_Dust}
\abx@aux@page{53}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@page{54}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{etnyre2000knotscontactgeometry}
\abx@aux@segm{0}{0}{etnyre2000knotscontactgeometry}
\abx@aux@page{55}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{56}{53}
\@input{proof2.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Quanta}
\abx@aux@segm{0}{0}{Quanta}
\abx@aux@page{57}{57}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{58}{60}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{59}{61}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{60}{62}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{61}{63}
\abx@aux@page{62}{63}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{63}{64}
\abx@aux@page{64}{64}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{65}{65}
\abx@aux@page{66}{65}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{67}{66}
\abx@aux@page{68}{66}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{69}{67}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{71}{68}
\abx@aux@page{73}{68}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{74}{69}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{75}{70}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{76}{71}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{77}{72}
\abx@aux@page{78}{72}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{79}{73}
\abx@aux@page{80}{73}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{81}{74}
\abx@aux@page{82}{74}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{83}{75}
\abx@aux@page{84}{75}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{85}{76}
\abx@aux@page{86}{76}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{88}{77}
\abx@aux@page{87}{77}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{90}{78}
\abx@aux@page{89}{78}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{broden2024knotsinsidefractals}
\abx@aux@segm{0}{0}{broden2024knotsinsidefractals}
\abx@aux@page{92}{79}
\abx@aux@page{91}{79}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{81}{References}{0}}}
\abx@aux@page{93}{81}
\abx@aux@page{94}{81}
\abx@aux@page{95}{81}
\abx@aux@page{96}{81}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\abx@aux@page{97}{82}
\abx@aux@page{98}{82}
\abx@aux@page{99}{82}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\abx@aux@page{100}{83}
\abx@aux@page{101}{83}
\abx@aux@page{102}{83}
\abx@aux@page{103}{83}
\abx@aux@page{104}{83}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\abx@aux@page{105}{84}
\abx@aux@page{106}{84}
\abx@aux@page{107}{84}
\abx@aux@page{108}{84}
\abx@aux@page{109}{84}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\abx@aux@page{110}{85}
\abx@aux@page{111}{85}
\abx@aux@page{112}{85}
\abx@aux@page{113}{85}
\abx@aux@page{114}{85}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\abx@aux@page{115}{86}
\abx@aux@page{116}{86}
\abx@aux@page{117}{86}
\abx@aux@page{118}{86}
\abx@aux@page{119}{86}
\abx@aux@page{120}{86}
\abx@aux@page{121}{86}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{86}}}
\abx@aux@page{122}{87}
\abx@aux@page{123}{87}
\abx@aux@page{124}{87}
\abx@aux@page{125}{87}
\abx@aux@page{126}{87}
\abx@aux@page{127}{87}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{87}}}
\abx@aux@page{128}{88}
\abx@aux@page{129}{88}
\abx@aux@page{130}{88}
\abx@aux@page{131}{88}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{88}}}
\abx@aux@page{132}{89}
\abx@aux@page{133}{89}
\abx@aux@page{134}{89}
\abx@aux@page{135}{89}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{81/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{89}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knotinfo}
\abx@aux@segm{0}{0}{knotinfo}
\abx@aux@page{136}{90}
\newlabel{fig:enter-label}{{45}{90}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{enwiki:1262008950}
\abx@aux@segm{0}{0}{enwiki:1262008950}
\abx@aux@page{137}{91}
\newlabel{fig:enter-label}{{46}{91}{Embedding into Sierpinski Tetrahedron}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {78}}}
\abx@aux@read@bbl@mdfivesum{67303154A3E7CC61F92124B3CED5B10D}
\abx@aux@defaultrefcontext{0}{adams2004knot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Quanta}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{COastline}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{broden2024knotsinsidefractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{christiantrequetra}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knotsunfolding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cantor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickau_Cantor_Dust}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{555w}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alexander}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reidemeister}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chineseknot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{etnyre2000knotscontactgeometry}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/anie.201702531}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farbric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{audi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DNA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iftekharuddin2003fractal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sierpinski2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knotsdailylife}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knotinfo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LOEHLE1996271}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz2002fractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandelbrot1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{menger2002karl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sala2021fractal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sangavi2019image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Equivalence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{takayasu2009fractals}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{uahabi2015applications}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{compound}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fractalcover}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boxDimensionWiki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sierpinski}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{L+}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1262008950}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simpleknots}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trefoil}{apa/global//global/global}
\gdef \@abspage@last{91}
